/* this custom font was generated for DevHawk by the IcoMoon app (https://icomoon.io/) */
/* Original icons from Foundation Icon Font 3 by Zurb (http://zurb.com/playground/foundation-icon-fonts-3) */
/* Note, this file has a .less extension in order to plug into Hawk's client side build process. It's pure CSS */

@font-face {
	font-family: 'hawkicon';
	src:url('fonts/hawkicon.eot?-qgemhw');
	src:url('fonts/hawkicon.eot?#iefix-qgemhw') format('embedded-opentype'),
		url('fonts/hawkicon.ttf?-qgemhw') format('truetype'),
		url('fonts/hawkicon.woff?-qgemhw') format('woff'),
		url('fonts/hawkicon.svg?-qgemhw#hawkicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

i {
	font-family: 'hawkicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.hawkicon-mail:before {
	content: "\f16d";
}
.hawkicon-feed:before {
	content: "\f1aa";
}
.hawkicon-bing:before {
	content: "\f1ba";
}
.hawkicon-facebook:before {
	content: "\f1c4";
}
.hawkicon-github:before {
	content: "\f1c9";
}
.hawkicon-linkedin:before {
	content: "\f1d0";
}
.hawkicon-skype:before {
	content: "\f1da";
}
.hawkicon-stackoverflow:before {
	content: "\f1df";
}
.hawkicon-steam:before {
	content: "\f1e0";
}
.hawkicon-twitter:before {
	content: "\f1e4";
}
.hawkicon-windows:before {
	content: "\f1e6";
}
.hawkicon-xbox:before {
	content: "\f1e7";
}
