// common variables
@devhawk-blue: #31397F;
@triadic-red: #7F3038;
@triadic-green: #387F30;

@decorative-font: 'Audiowide', cursive;
@header-font: 'Roboto Slab', serif;
@body-font: 'Roboto', sans-serif;
@condensed-font: 'Roboto Condensed', sans-serif;
@monospace-font: 'Roboto Mono', Consolas, "Courier New", monospace;

@body-font-size: 14pt;

// navbar styles
.navbar-text-common() {
    a {
        color: white;
        font-family: @decorative-font;

        &:hover {
            color: @triadic-green;
            text-shadow: 0 0 4px white;
        }
    }
}

.navbar {
    background-image: url(/images/bg-main.jpg);
    margin-bottom: 0px;
    border-width: 0 0 5px;
    border-color: white;

    .navbar-header {
        .navbar-text-common;
    }

    .navbar-nav li {
        .navbar-text-common;
        font-size: 20px;
    }

    .navbar-brand {
        font-size: 32px;
    }
}

// default body text styles
body, blockquote {
    font-size: @body-font-size;
    font-family: @body-font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @header-font;
}

a {
    color: @devhawk-blue;

    &:hover {
        color: @triadic-green;
    }
}

//social link styles
.social-link {
    font-size: 50px;
    color: @devhawk-blue;
    // TODO: can I render the social links with an image fill?
    //   example: http://www.codicode.com/art/background_text_effect_css_picture_svg_mask.aspx
}

footer {
    padding-top: 20px;

    p.copyright {
        font-family: @condensed-font;
    }
}

// homepage header styles
.homePageHeader-text-common() {
    font-family: @decorative-font;
    color: white;
    text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
    margin: 0px;
    text-align: center;
}

#homePageHeader {
    background-image: url('/images/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;

    div {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    h1 {
        .homePageHeader-text-common;
        font-size: 72pt;
        padding-bottom: 20px;
    }

    h2 {
        .homePageHeader-text-common;
        font-size: 48pt;
    }
}

#about-me {
    p {
        font-size: 18pt;
        margin-bottom: 20px;
    }
}

#recent-stuff h3 {
    font-size: 24pt;
}

//blog post styles
.blog-post-content {
    a {
        text-decoration: underline;
    }
}

.blog-post-footer {
    font-family: @condensed-font;
    font-style: italic;
    font-size: 12pt;
}

.blog-post-title {
    font-weight: bold;
    font-size: 24pt;
}

div.blog-comment + div.blog-comment  {
    border-top-width: 5px;
    border-top-style: solid;
    border-top-color: @devhawk-blue;
    margin-top: 25px;
    padding-top: 25px;
}

// div.blog-comment:last-of-type  {
//     margin-bottom: 0px;
// }

.blog-comment-footer {
    .blog-post-footer();
}

pre code {
    display: block;
    color: black;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    font-size: 12pt;
    font-family: @monospace-font;
}

.image-right {
    float: right;

    img {
        margin-top: 5px;
        margin-left: 10px;
    }
}

.image-left {
    float: left;

    img {
        margin-top: 5px;
        margin-right: 10px;
    }
}

.prev-next-page {
    text-align: center;
    padding-top: 20px;

    a {
        font-size: 16pt;
        font-family: @body-font;
    }

    .prevbtn, .nextbtn {
        background-color: @devhawk-blue;

        &:hover {
            background-color: @triadic-green;
        }
    }
}

.sidebar-title {
    font-size: 24pt;
}


// archives styles
#archive {
    list-style-type: none;
}

#archive ul {
    list-style-type: none;
    margin-bottom: 10px;
}

.archive-month {
    font-family: @header-font;
    font-size: 18pt;
}
