@devhawk-blue: #3e4a82;
@decorative-font: 'Audiowide', cursive;

.navbar-text {
    a {
        color: white;
        font-family: @decorative-font;

        &:hover {
            color:lightgreen;
        }
    }
}

.navbar {
    background-image: url(/images/bg-main.jpg);
    margin-bottom:0px;
    border-bottom-width: 5px;
    .navbar-header { .navbar-text;  }
    .navbar-nav li { .navbar-text; font-size: 18px; }
}

.navbar-brand {
    font-size: 32px;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.foobar {
        font-family: @decorative-font;
        color:white;
        text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
        margin:0px;
        text-align:center;
    }

#homePageHeader {
    background-image: url('/images/banner.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
    
    div { padding-top:40px; padding-bottom:40px}
    h1 { .foobar; font-size:72pt; padding-bottom: 20px }
    h2 { .foobar; font-size:48pt; }
}

pre code {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: white;
    color: black;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    font-size: 14px;
    font-family: 'Roboto Mono', Consolas, "Courier New", monospace;
}

.image-right {
    float: right;
}

.image-left {
    float: left;
}

.social-link {
    font-size: 50px;
    color:@devhawk-blue;
}

.serif-font {
    font-family: 'Roboto Slab', serif;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

blockquote {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
}

.blog-post-footer {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
}

.blog-post-title {
    font-weight: bold;
}

#about-me > p {
    font-size: 24px;
    margin-bottom: 24px;
}

#recent-stuff {
    h3 { font-size: 36px;}
    a { font-size: 18px; }
}

.archive-month {
    font-size: 24px;
    text-decoration: underline;
}

.sidebar-categories {
    font-size: larger;
}

.prev-next-page {
    text-align: center;
    padding-top: 20px;
}

.image-left img {
    margin-top: 5px;
    margin-right: 10px;
}

.image-right img {
    margin-top: 5px;
    margin-left: 10px;
}
